[defaults]
# enforce paths
filter_plugins = ./filter_plugins
inventory = ./inventory
log_path = ./ansible.log
library = ./local_modules
roles_path = ./roles
collections_paths = ./collections
ask_vault_pass = false
# Uncomment the line below for playbook execution time statistic
callbacks_enabled = profile_tasks
interpreter_python = "python3"
internal_poll_interval = 0.07
forks = 11
# free is faster but linear let us use any_errors_fatal
strategy = linear
retry_files_enabled = false
host_key_checking = false
stdout_callback = yaml
bin_ansible_callbacks = true
gathering = explicit
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache_edu
fact_caching_timeout = 7200
timeout = 45
allow_world_readable_tmpfiles = true
deprecation_warnings = true
action_warnings = true
system_warnings = true
force_color = true
nocolor = false
nocows = true
# enforce failure
invalid_task_attribute_failed = true
error_on_missing_handler = true
any_unparsed_is_failed = true
any_errors_fatal = true

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
pipelining = true

[privilege_escalation]
become = true

[persistent_connection]
connect_timeout = 30
connect_retry_timeout = 15
command_timeout = 45
